---
account_cli_password: temp12345
root_account_mnemonic: "salad portion potato insect unknown exile lion soft layer evolve flavor hollow emerge celery ankle sponsor easy effort flush furnace life maximum rotate apple"

faucet_account_mnemonic: "brother pill catalog bonus have unfold pumpkin fog grant mutual pupil hammer magnet end immense pulse divorce vanish version tonight tray animal act runway"
