---
account_cli_password: temp12345
root_account_mnemonic: "crime fiber goddess please satisfy cupboard liar recipe tool achieve banana quality oppose cover regular front subject pepper evidence lab ankle life market raccoon"