---
account_cli_password: temp12345
root_account_mnemonic: "salad portion potato insect unknown exile lion soft layer evolve flavor hollow emerge celery ankle sponsor easy effort flush furnace life maximum rotate apple"
faucet_account_mnemonic: ""